// TypeScript config file that is used to compile the library into ES2015.
{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "importHelpers": true,
    "newLine": "lf",
    "module": "amd",
    "moduleResolution": "node",
    "outDir": "../../dist/packages/moltre",
    "rootDir": ".",
    "rootDirs": [
      "."
    ],
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "lib": [
      "es2015",
      "dom",
      "es2016.array.include",
      "es2017"
    ],
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@gradii/moltre/*": [
        "./src/*"
      ]
    }
  },
  "files": [
    "public-api.ts",
    "typings.d.ts"
  ]
}
